<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://lf-cdn-tos.bytescm.com/obj/static/atsx-fe/campus/favicon.ico">
    <title>HI,这是我的网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Gilroy Semi Bold, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        .video-box {
            position: relative;
            height: 100vh;
            background-color: #C1CFF7;
            /*进行视频裁剪*/
            overflow: hidden;
        }

        .video-box .video-background {
            position: absolute;
            left: 50%;
            top: 50%;
            /*保证视频内容始终居中*/
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-height: 800px;
        }

        .layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(19, 60, 154, .2);
        }

        .layer img {
            margin-top: 15px;
            margin-left: 100px;
        }

        .slogan {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 684px;
            color: white;
            text-align: center;
        }

        .slogan .subtitle {
            font-weight: 550;
            font-size: 20px;
            letter-spacing: 10px;
            margin: 0 0 16px;
        }

        .slogan .title {
            font-weight: 550;
            font-size: 56px;
            margin: 0 0 16px;
        }

        .slogan .try-btn {
            position: relative;
            left: 50%;
            width: 156px;
            height: 54px;
            line-height: 54px;
            margin-top: 40px;
            margin-left: -78px;
            color: #3370ff;
            background: white;
            text-align: center;
            border-radius: 100px;
            font-weight: 600;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        .content .avatar-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .content .avatar-box .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 25px;
        }

        .content .avatar-box .nickname {
            font-size: 35px;
            font-weight: 550;
        }
    </style>
</head>
<body>
<div class="video-box">
    <video class="video-background" preload="auto" loop playsinline autoplay
           src="image/bj.mp4" tabindex="-1"
           muted="muted"></video>
    <div class="layer">
        
        <div class="slogan">
            <div class="subtitle">hi,这是我的网站</div>
            <div class="title">激发创造，丰富生活
            </div>
            <div class="subtitle">你是怎么知道我的？
            </div>
            <div class="try-btn" onclick="postNow()">在学校</div>
            <div class="try-btn" onclick="postNow1()">在网络上</div>
        </div>
    </div>
</div>
<div class="content">
    <div class="avatar-box">
        <img class="avatar" src="http://lf-cdn-tos.bytescm.com/obj/static/atsx-fe/campus/favicon.ico" alt="前端二次元">
        <p class="nickname">这是我的网站</p>
    </div>
</div>
<script>
    function postNow () {
        location.href = 'school/index.html'
    }
    function postNow1() {
        location.href='eorry.html'
    }
</script>
<div id="tp-weather-widget"></div><!-- 天气插件 -->
		<script>
			(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
			window.SeniverseWeatherWidget('show', {
			flavor: "bubble",
			location: "WX4FBXXFKE4F",
			geolocation: true,
			language: "zh-Hans",
			unit: "c",
			theme: "auto",
			token: "ac1d036a-99f3-4f88-ae98-f795bb93a9f0",
			hover: "disabled",
			container: "tp-weather-widget"
			})
			
		</script><!-- 天气插件结束 -->
</body>
</html>
