<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云帆初始页</title>
</head>
<style>.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  
  .search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #f4f2f2;
    border: none;
    color: #646464;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    width: 200px;
    transition: all ease-in-out .5s;
    margin-right: -2rem;
  }
  
  .search__input:hover, .search__input:focus {
    box-shadow: 0 0 1em #00000013;
  }
  
  .search__input:focus {
    outline: none;
    background-color: #f0eeee;
  }
  
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #ccc;
  }
  
  .search__input:focus + .search__button {
    background-color: #f0eeee;
  }
  
  .search__button {
    border: none;
    background-color: #f4f2f2;
    margin-top: .1em;
  }
  
  .search__button:hover {
    cursor: pointer;
  }
  
  .search__icon {
    height: 1.3em;
    width: 1.3em;
    fill: #b4b4b4;
  }
  .option{
  /*用div的样式代替select的样式*/
    margin: 10px;
   width: 140px;
    height: 20px;
    /*border-radius: 5px;*/
  /*盒子阴影修饰作用,自己随意*/
 /* box-shadow: 0 0 5px #ccc;*/
    border: 1px solid #cccccc;
    position: relative;
  }
  .option select{
  /*清除select的边框样式*/
  border: none;
  /*清除select聚焦时候的边框颜色*/
  outline: none;
  /*将select的宽高等于div的宽高*/
  width: 100%;
    height: 25px;
    line-height: 20px;
  /*隐藏select的下拉图标*/
  appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  /*通过padding-left的值让文字居中*/
  padding-left: 20px;
  }
  /*使用伪类给select添加自己想用的图标*/
  .option:after{
      content: "";
      width: 14px;
      height: 8px;
      background: url(../assets/arrow-down.png) no-repeat center;
    /*通过定位将图标放在合适的位置*/
    position: absolute;
      right: 20px;
      top: 41%;
    /*给自定义的图标实现点击下来功能*/
    pointer-events: none;
    }</style>
<body style="background-image: url(https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN); background-size: 100%; background-repeat: no-repeat; ">
    <div style="margin: 100px auto;text-align: center;"><img src="yunfanstudio.png" alt="" width="30%" height="20%" style="width: 30%; margin: 0 auto;"></div>
    <div class="option" style="margin: 10px auto;">
        <select name="" id="ssyq" class="select">
        <option value="1" class="select">搜狗</option>
        <option value="2" class="select">百度</option>
        <option value="3" class="select">bing</option>
    </select>
    </div>
    <div style="text-align: center; margin: 0 auto;width: 600px;">
        <div class="search" style="width: 600px;">
        <input id="s_text" type="text" class="search__input" placeholder="Type your text" style="width: 600px;">
        <button class="search__button" onclick="click()">
            <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24" onclick="click()">
                <g>
                    <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
            </svg>
        </button>
    </div>
</div>
</body>
</html>
<script>
    function click(){
        var ssyq=document.getElementById('ssyq').value
        
        var s_text=document.getElementById('s_text').value
        if (s_text=="朱英乐")
        {
            alert("找他干嘛，他就是个sb")
        }
        else{
            if(ssyq=="1"){location.href="https://www.sogou.com/web?query="+s_text}
            if(ssyq=="2"){location.href="https://www.baidu.com/s?wd="+s_text}
            if(ssyq=="3"){location.href="https://cn.bing.com/search?q="+s_text}
        }
        

    }
</script>