<!DOCTYPE html>

<label onclick="location.href = '/'">回首页</label>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
        body {background-color:rgb(255, 255, 255);}
        p {color:blue;}
        </style>
    <title>在学校</title>
</head>
<body style="background-image: url(help/bj2.img);">
    <style>
    
    
    .customContent {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        border-radius: 0px;
    background: #e0e0e0;
    box-shadow:  35px 35px 54px #a4a4a400,
                 -35px -35px 54px #ffffff00;
                 text-align: center;
    }</style>
    <div style="color: rgb(0, 0, 0);
    font-family: Gilroy Semi Bold, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 30px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;

    
    ">
         <label style="font-size: 50px;
         color: #a4a4a4;">帮助</label>





    </div>
    <style>
        .sbxt{
            background-color: #a4a4a4;
        }


    </style>
    <h1 class="customContent">电脑C盘存储空间不足问题</br>
<label onclick="location.href = 'help/windows7.html'" style="
    font-size: 40px;
    text-align: center;
    margin: auto;
    color: rgb(255, 255, 255);
    " >→ windws7</label></br>
<label onclick="location.href = 'help/windows10-11.html'" style="
font-size: 40px;
text-align: center;
margin: auto;
color: rgb(255, 255, 255);
" >→ windws10-11</label></br>
<label onclick="location.href = 'help/windows7.html'" style="
font-size: 20px;
text-align: center;
margin: auto;
font-style:oblique;
color: rgb(145, 145, 145);
" >不清楚</label>



      </h1>
    



</body>

</html>